# CarteiraDigital

./: CarteiraDigital.sln  README.md
src/CarteiraDigital.API/: CarteiraDigital.API.csproj  CarteiraDigital.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/CarteiraDigital.API/Configurations/: AutoMapperConfig.cs
src/CarteiraDigital.API/Controllers/: BaseController.cs  CarteiraController.cs  TransacaoController.cs  UsuarioController.cs
src/CarteiraDigital.API/Models/: CarteiraDtos.cs  TransacaoDtos.cs  UsuarioDtos.cs
src/CarteiraDigital.API/Properties/: launchSettings.json
src/CarteiraDigital.Application/: CarteiraDigital.Application.csproj
src/CarteiraDigital.Application/Carteiras/Commands/: DepositarCommand.cs  ObterSaldoCommand.cs  SacarCommand.cs  TransferirCommand.cs
src/CarteiraDigital.Application/Carteiras/Handlers/: DepositarHandler.cs  ObterSaldoHandler.cs  SacarHandler.cs  TransferirHandler.cs
src/CarteiraDigital.Application/Carteiras/Results/: SaldoCarteiraResult.cs
src/CarteiraDigital.Application/Carteiras/Validators/: DepositarValidator.cs  SacarValidator.cs  TransferirValidator.cs
src/CarteiraDigital.Application/Results/: ResultadoOperacao.cs  ResultadoOperacaoTransacao.cs
src/CarteiraDigital.Application/Transacoes/Commands/: ObterPorIdCommand.cs  ObterPorUsuarioEhDataCommand.cs
src/CarteiraDigital.Application/Transacoes/Handlers/: ObterPorIdHandler.cs  ObterPorUsuarioEhDataHandler.cs
src/CarteiraDigital.Application/Transacoes/Results/: TransacaoResult.cs
src/CarteiraDigital.Application/Transacoes/Validations/: ObterPorIdValidator.cs  ObterPorUsuarioEhDataValidator.cs
src/CarteiraDigital.Application/Usuarios/Commands/: LoginCommand.cs  RegistrarCommand.cs
src/CarteiraDigital.Application/Usuarios/Handlers/: LoginHandler.cs  RegistrarHandler.cs
src/CarteiraDigital.Application/Usuarios/Results/: LoginResult.cs  UsuarioResult.cs
src/CarteiraDigital.Application/Usuarios/Validations/: RegistrarValidator.cs
src/CarteiraDigital.Core/Entities/Carteiras/: Carteira.cs
src/CarteiraDigital.Core/Entities/Transacoes/: Transacao.cs
src/CarteiraDigital.Core/Entities/Usuarios/: Usuario.cs
src/CarteiraDigital.Core/Enums/: StatusTransacao.cs  TipoTransacao.cs
src/CarteiraDigital.Core/Interfaces/: IUnitOfWork.cs
src/CarteiraDigital.Core/Interfaces/Repositories/: ICarteiraRepository.cs  (+2 more)
src/CarteiraDigital.Infra/: CarteiraDigital.Infra.csproj
src/CarteiraDigital.Infra/Data/: CarteiraDigitalDbContext.cs  UnitOfWork.cs
src/CarteiraDigital.Infra/Migrations/: 20250519211237_Initial.Designer.cs  20250519211237_Initial.cs  CarteiraDigitalDbContextModelSnapshot.cs
src/CarteiraDigital.Infra/Repositories/: CarteiraRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
test/CarteiraDigital.Test/: CarteiraDigital.Test.csproj  DepositarCommandTests.cs  DepositarHandler.cs
